<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>单机魔域综合网</title>
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/app.css" type="text/css" media="all">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <style>
    #main article { border-bottom: none; }
	body{
		    font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
        background-color: #07040e;
	}
  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  </style>
<script type="text/javascript">
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { alert("欢迎光临！这是引导页演示");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
if(window.event.keyCode == 123) { 
window.event.returnValue=false;
return(false); 
} 
}
</script>
  
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
  <header role="banner">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>

        </div>
        <!-- end .navbar-header -->

        <!-- end .navbar-collapse -->
      </div>
      <!-- end .container -->
    </nav>
    <!-- end .navbar -->
  </header>
  <!-- end header -->
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <img src="images/user.gif" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;">
          <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">
            单机魔域综合网
          </h1>
          <p class="description wow fadeIn animated" data-wow-delay="1250ms" style="background:#000; visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">
           <!-- 公司企业个人网页广告推广 -->
		   收费承接搭建任意版本-如有需要联系
          </p>
		  <a href="msg/1655/index.html" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-cloud"></i>本体端中心</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="msg/1643/index.html" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-vimeo-square"></i>神火端中心</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="msg/huaijiu/index.html" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-heart"></i>怀旧版中心</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="msg/gjmsg/index.html" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-qq"></i>国际版引擎</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="Other/tool.html" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-arrow-down"></i>其他工具</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  <div style="width: 100%; bottom: 30px; box-sizing: border-box;left: 0;">Copyright © 2021-3099 [PC Console Game] All Rights Reserved. 雷鸣大陆新版单机交流基地 </div>
        </div>
      </div>
    </div>
  <canvas id="canvas" width="100%" height="100%"></canvas>
  <!-- <div id="particles-js"></div> -->
  
  </div>

 


<script src="js/hovertreewelcome.js"></script>
<script src="js/bg_window.js"></script>
</body>
</html>