<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>新端补丁下载</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
a:link {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
.STYLE4 {
	color: #0000FF;
	font-size: 24px;
}
.STYLE8 {color: #000000; font-size: 18px; font-weight: bold; }
.STYLE9 {font-family: "楷体"}
.STYLE12 {color: #666666}
.STYLE13 {font-size: 18px}
.STYLE14 {color: #FF0000; font-weight: bold; font-size: 18px; font-family: "楷体"; }
.STYLE16 {color: #0000FF; font-size: 24px; font-family: "行楷体"; }
.STYLE17 {color: #FF00CC}
.STYLE18 {color: #9966FF}
.STYLE20 {color: #FF0000; font-weight: bold; font-size: 30px; font-family: "微软雅黑"; }
.STYLE21 {font-family: "微软雅黑"}
.STYLE22 {color: #CC0000}
.STYLE23 {color: #990000}
.STYLE24 {color: #FF00FF}
-->
</style>
</head>
<body>
<table width="612" height="185" border="0" align="center" cellspacing="0" bordercolor="#9966FF">
  <tr>
    <td height="50" colspan="2" align="center" valign="middle"><div align="center"> <span class="STYLE20">新端补丁下载中心</span></div></td>
  </tr>
  <tr>
    <td height="88" colspan="2" align="center" valign="middle"><p align="center" class="STYLE1 STYLE9 STYLE13">『<span class="STYLE12">为了确保能正常游戏，关闭杀毒软件</span>』</p>
      <p align="center" class="STYLE14"><span class="STYLE18"> <span class="STYLE1 STYLE9 STYLE13">『使用方法：请看主页的视频教程</span></span>』</p>
      <p align="center" class="STYLE14">&nbsp;</p></td>
    <div align="center"></div>
    <table align="center" width="900" border="1" bordercolor="#d0d0d0" style="margin:0px auto; background-color:#FFFFFF;">
      <tr style="font-size:18px; color:#FF0000; 	-weight:bold; background-color:#FFFFFF;">
        <td width="261" height="40" align="center"><div align="center"><font color="RED"><b> <a tppabs="http://gm.aaua.cn" target="_blank" href="https://wwp.lanzoub.com/iMVes0d4misb">2022最新客户端看不见人物补丁</a></b></font></div></td>
        <div align="center"></div>
        <div align="center"></div>
        <table align="center" width="900" border="1" bordercolor="#d0d0d0" style="margin:0px auto; background-color:#FFFFFF;">
          <tr style="font-size:18px; color:#FF0000; 	-weight:bold; background-color:#FFFFFF;">
            <td width="261" height="40" align="center"><div align="center"><font color="RED"><b> <a tppabs="http://gm.aaua.cn" target="_blank" href="https://wwa.lanzoux.com/iKJi0nany5a">2021最新客户端看不见人物补丁</a></b></font></div></td>
            <div align="center"></div>
          </tr>
        </table>
      </tr>
    </table>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></tr></table></body></html>

